body {
  font-family: Helvetica, sans-serif;
}

.container {
  display: grid;
  justify-items: center;
  margin: 20px;
  padding: 20px;
}

.header-section,
.footer-section {
  display: flex;
  justify-content: center;
}

.header-section h1 {
  color: azure;
}

.footer-section {
  background: transparent;
}

.user-form {
  padding: 20px;
}

.user-card {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 8px;
  padding: 24px 0;
}

img {
  width: 200px;
  margin: 0 auto;
}

.card-container {
  display: grid;
  justify-items: center;
  margin: 20px;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
